# Android_fake_fused_location

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stuart/fakefusedlocation/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stuart/fakefusedlocation/: LocationMockerService.java  MainActivity.java  MapActivity.java  MockLocationsPermissionDialog.java  NotificationsHelper.java  PermissionHelper.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/stuart/fakefusedlocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
