apply plugin: 'com.android.application'

if (!project.hasProperty('fakeFusedLocationGoogleMapsApi')) {
    throw new StopExecutionException("Please define 'fakeFusedLocationGoogleMapsApi' property " +
            "in your global gradle.properties")
}

android {
    signingConfigs {
        if (project.hasProperty('fakeFusedLocationKeyAlias')) {
            config {
                keyAlias fakeFusedLocationKeyAlias
                keyPassword fakeFusedLocationKeyPassword
                storeFile file(fakeFusedLocationStoreFile)
                storePassword fakeFusedLocationStorePassword
            }
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.stuart.fakefusedlocation"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [googleMapsApi: fakeFusedLocationGoogleMapsApi]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (signingConfigs.hasProperty('config')) {
                signingConfig signingConfigs.config
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
}
