<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.stuart.fakefusedlocation.MainActivity"
    tools:ignore="HardcodedText">

    <Button
        android:id="@+id/act_main_start_stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Start service" />

    <Button
        android:id="@+id/act_main_location_a_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/act_main_start_stop_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Use location A" />

    <Button
        android:id="@+id/act_main_location_b_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/act_main_location_a_button"
        android:layout_centerHorizontal="true"
        android:text="Use location B" />
</RelativeLayout>
